<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<script src="https://kit.fontawesome.com/61d8d73bb4.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
  input[type=text],input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
    }
    button {

                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
    }
    .container{
                margin:auto;
                background-color:rgb(148, 214, 242);
                padding:10px;
                border:2px solid,rgba(0,0,0,0);
                width:40%;
    }

</style>
</head>
<body>
<center> <h3>Login Here!!!!!!!!!!!</h3></center>
<div class="container">
    <i class="fa-solid fa-lock"></i>
    <hr>
    <form action="" method="post">
        {% csrf_token %}
<!--        <input type="text" name="user_name" placeholder="Username" id="user_name" class="form-control"> <br>-->
<!--        <input type="password" name="pwd" id="pass_word" placeholder="Password" class="form-control"> <br>-->
        {{form}}
        <button type="submit" class="btn btn-primary">Login</button>
             <div class="row">
                <div class="col">
                    <input type="checkbox" name="rememberpassword" id="re_pass">
                    <label for="re_pass">Remember Password</label>
                </div>
                <div class="col ">
                    <a href="">Forgot Password?</a>
                </div>
            </div>
    </form>
</div>
</body>
</html>