<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .container{
            margin:auto;
            background-color:rgb(148, 214, 242);
            width:50%;
            border :solid 2px rgb(156, 153, 152);
         }
         input[type=text], input[type=password] {
             width: 100%;
             padding: 15px;
             margin: 5px 0 2px 0;
             height:35px;
        }
        button {
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;

        }

    </style>
</head>
<body>
<center><h3>Create Account</h3></center>
<div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<form action="" method="post">
    {%csrf_token%}
    <div class="row">
        <div class="col">
            {{form}}
<!--            <input type="text" name="f_name" id="first_name" placeholder="Firstname" class="form-control">-->
<!--        </div>-->
<!--        <div class="col">-->
<!--            <input type="text" name="l_name" id="last_name" placeholder="Lastname" class="form-control">-->
<!--        </div>-->
<!--    </div>-->
<!--    <br>-->
<!--        <input type="email" name="e_mail" id="mailid" placeholder="email@address.com" class="form-control"><br>-->
<!--        <input type="text" name="user_name" id="user_name" placeholder="Enter Username" class="form-control"> <br>-->
<!--    <div class="row">-->
<!--        <div class=col>-->
<!--            <input type="text" name="pwd" id="pass_word" placeholder="Enter Password" class="form-control">-->
<!--        </div>-->
<!--        <div class="col">-->
<!--            <input type="password" name="re_pwd" id="re_pass_word" placeholder="Re Enter Password" class="form-control">-->
<!--            <br>-->
        </div>
    </div>
            <button type="submit" class="btn btn-success">Create</button>

            <button type="submit" class="btn btn-danger">Cancel</button>


</form>
</div>
</body>
</html>