<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Login Page</title>
    <script src="https://kit.fontawesome.com/61d8d73bb4.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    input[type=text],input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .container{
        margin:auto;
        background-color:rgb(237, 228, 234);
        padding:10px;
        border:2px solid,rgba(0,0,0,0);
        width:40%;
    }
</style>
</head>
<body>


<div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                {%if messages%}
                    {%for msg in messages%}
                {%if msg.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
                            <div class="bg-info text-dark">

                                <span><h2>{{msg}}</h2></span>
                            </div>
                {%endif%}
                {%if msg.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong>{{msg}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {%endif%}

                    {%endfor%}
                {%endif%}
            </div>
            <div class="col-4"></div>
        </div>
    <center> <h3>Login Here!!!!!!!!!!!</h3></center>
    <div class="container" style="background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);">
        <i class="fa-solid fa-lock"></i>
         <hr>
        <form action="" method="post">
            {%csrf_token%}
            {{form.as_p}}
<!--            <input type="text" name="username" placeholder="Username" id="user_name" class="form-control"> <br>-->
<!--            <input type="password" name="pwd" id="pass_word" placeholder="Password" class="form-control"> <br>-->
            <button type="submit" class="btn btn-primary"  style="background-color: #FF3CAC;
                                   background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); width:100%">Login</button>
            <div class="row">
                <div class="col">
                    <input type="checkbox" name="rememberpassword" id="re_pass">
                    <label for="re_pass">Remember Password</label>
                </div>
                <div class="col ">
                     <a href="">Forgot Password?</a>
                </div>
            </div>
        </form>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>