<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .container{
            margin:auto;
            background-color:rgb(237, 228, 234);
            width:50%;
            border :solid 2px rgb(156, 153, 152);
         }
         input[type=text], input[type=password] {
             width: 100%;
             padding: 15px;
             margin: 5px 0 2px 0;
             height:35px;
        }
        button {
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
        }


    </style>
</head>
<body>
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        {%if messages%}
        {%for msg in messages%}
        {%if msg.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
        <div class="bg-info text-dark">

            <span><h2>{{msg}}</h2></span>
        </div>
        {%endif%}
        {%if msg.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
        <div class="bg-danger text-white">

            <span><h2>{{msg}}</h2></span>
        </div>
        {%endif%}
        {%endfor%}
        {%endif%}
    </div>
    <div class="col-4"></div>
</div>
<center><h3>Create Account</h3></center>
<div class="container">
    <!--        <div class="row">-->
    <!--            <div class="col-4"></div>-->
    <!--            <div class="col-4">-->
    <!--                {%if messages%}-->
    <!--                    {%for msg in messages%}-->
    <!--                        {{msg}}-->
    <!--                    {%endfor%}-->
    <!--                {%endif%}-->
    <!--            </div>-->
    <!--            <div class="col-4"></div>-->
    <!--        </div>-->
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <form action="" method="post">
        {%csrf_token%}
        <div class="row">
            <div class="col">
                {{form}}

            </div>

            <button type="submit" class="btn btn-success">Create</button>
            <button type="submit" class="btn btn-danger">Cancel</button>
        </div>
    </form>
</div>
</body>
</html>